<view class="login">
    <view class="return" bindtap="returnPre">
      <image src="../images/return.png" mode="aspectFill"></image>
    </view>

    <view class="bgimg">
        <image src="../images/bgimg.png" mode="aspectFill"></image>
    </view>
    <view class="title">
        <text class="h1">创建账号</text>
    </view>




    <view class="content login-content register-content">
        <view class="ul">
            <view class="li">
                <view class="ico">
                    <image src="../images/user-ico.png"></image>
                </view>
                <input type="text" placeholder="请输入用户名" placeholder-style="color:#9b9b9b"></input>
            </view>
            <view class="li">
                <view class="ico">
                    <image src="../images/account-ico.png"></image>
                </view>
                <input type="text" placeholder="请输入手机号/邮箱" placeholder-style="color:#9b9b9b"></input>
            </view>
            <view class="li">
                <view class="ico">
                    <image src="../images/password-ico.png"></image>
                </view>
                <input type="text" placeholder="请输入密码" placeholder-style="color:#9b9b9b"></input>
            </view>
            <view class="li">
                <view class="ico">
                    <image src="../images/password-ico.png"></image>
                </view>
                <input type="text" placeholder="请再次确认密码" placeholder-style="color:#9b9b9b"></input>
            </view>
        </view>


        <view class="submit clearfix" bindtap="gologin">
            <button>注册　→</button>
        </view>

    </view>


    















</view>


















































