.shencheCon .item{
  background-color: #80c269;
  color: #fff;
  border-radius: 0.75em;
  margin: 2%;
  padding: 8%;
  position: relative;
}
.shencheCon .item .h3{
  font-size: 1.7em;
  font-weight: bold;
}
.shencheCon .item .text{
  font-size: 0.85em;
  font-weight: 200;
  letter-spacing: 0.1em;
  color: rgba(255,255,255,0.4);
}
.shencheCon .item .go{
  font-size: 0.85em;
  background-color: #f0eee3;
  color: #000;
  padding: 4% 10%;
  display: inline-block;
  margin-top:5% ;
}
.shencheCon .item .go:active{
  background-color: #e7e4d2;
}
.item-text{
  position: relative;
  z-index: 55;
}
.img{
  position: absolute;
  top: 0;
  right: -5%;
}
.img image{
  width: 12.8em;
  height: 12.8em;
  opacity: 0.08;
}


.paiduiCon .item{
  background-color: #7d9871;
  min-height: 80vh;
  position: relative;
}
.paiduiCon .item .item-text{
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%,-50%);
  width: 100%;
  text-align: center;
}

.paiduiCon .item .img{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
}
.paiduiCon .item .item-text .go{
  font-size:1.1em ;
}

