<view class="vehiclelane">

    <view class="vehiclelaneCon">
        <view class="item">
            <view class="num">1号车道</view>
            <view class="carnum">
                <text>当前数量：</text>
                <view class="carnumText">33辆</view>
            </view>
            <view class="carbtn">
                <button>排队</button>
                <button>预约</button>
            </view>
        </view>
        <view class="item">
            <view class="num">2号车道</view>
            <view class="carnum">
                <text>当前数量：</text>
                <view class="carnumText">33辆</view>
            </view>
            <view class="carbtn">
                <button>排队</button>
                <button>预约</button>
            </view>
        </view>
        <view class="item">
            <view class="num">3号车道</view>
            <view class="carnum">
                <text>当前数量：</text>
                <view class="carnumText">33辆</view>
            </view>
            <view class="carbtn">
                <button>排队</button>
                <button>预约</button>
            </view>
        </view>
    </view>
    <view class="vehiclelaneText">
        <view class="p">一号车道检车排队数量：22辆</view>
        <view class="p">二号车道检车排队数量：28辆</view>
        <view class="p">三号车道检车排队数量：25辆</view>
    </view>

    <view class="vehiclelaneText">
        <view class="p">所选车道：1号</view>
        <view class="p">当前号数：18号</view>
        <view class="p">您前面还有17辆车在排队，请耐心等待</view>
    </view>


</view>































