/* pages/adopt/adopt.wxss */
.adoptLi{
  font-size: 0.85em;
  background: rgb(12, 188, 219);
  overflow: hidden;
  margin: 0.5em 0;
}
.adoptLi .adoptliFl{
  display: inline-block;
  width: 69.8%;
  vertical-align: middle;
  background: #fafafa;
  padding: 1em 1.5em;
  box-sizing: border-box;
  color: #000;
  box-shadow: 0 0 1em rgba(0,0,0,0.15);
}
.adoptLi .adoptliFl text{
  margin-right: 0.75em;
  display: block;
  padding: 0.5em 0;
}
.adoptLi .adoptlFr{
  display: inline-block;
  width: 30%;
  vertical-align: middle;
  text-align: center;
  box-sizing: border-box;
  color: #fff;
  padding: 1.73em 0;
}
.adoptlFr image{
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
}
.adoptlFr text{
  display: inline-block;
  vertical-align: middle;
}


