<view class="commitment">
  <view class="h3">用户信息安全承诺书</view>
  <view class="commitmentContent">
    <view class="p">　为保障互联网网络与信息安全，维护国家安全和社会稳定，保障公民、法人和其他组织的合法权益，
      承诺遵守《全国人大常委会关于维护互联网安全的决定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》和《互联网安全保护技术措施规定》（公安部82号令）等有关法律法规的规定，履行以下法定义务：
    </view>
    　　
    <view class="p">一、依法进行备案登记</view>
    　　<view class="p">1、在网络正式联通后的三十日内到郴州市公安局网技支队进行备案登记；</view>
    　　<view class="p">2、向公安机关提供本单位互联网资料、网络拓扑结构和接入本网络的接入单位和用户情况；</view>
    　<view class="p">　3、向公安机关提供本单位IP地址范围、分配给本网联网用户IP地址和详细使用情况。</view>
    　<view class="p">　4、与郴州市公安局网技支队建立联席制度和用户资料报告制度，确保用户IP等资料及时更新。</view>
    　　<view class="p">二、依法从事信息服务业务</view>
    　　<view class="p">不利用国际联网制作、复制、发布、传播下列信息：（注：据修订后的292号令的相关内容进行修改）</view>
    　　<view class="p">（一）煽动抗拒、破坏宪法和法律、行政法规实施的；</view>
    　　<view class="p">（二）煽动颠覆国家政权、推翻社会主义制度的；</view>
    　　<view class="p">（三）煽动分裂国家、破坏国家统一的；　（四）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    　　<view class="p">（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</view>
    　　<view class="p">（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖，教唆犯罪的；</view>
    　　<view class="p">（七）公然侮辱他人或者捏造事实诽谤他人的；</view>
    　　<view class="p">（八）损害国家机关信誉的；</view>
    　　<view class="p">（九）其他违反宪法和法律、行政法规的。</view>
    　　<view class="p">发现网络传输的信息明显属于上述所列内容之一的，立即停止传输，保存有关记录，并向公安机关报告；对网络传输的信息内容难以辨别的，经相关主管部门审核同意后再发布。</view>
    　<view class="p">　三、切实履行安全保护职责</view>
    　<view class="p">　建立并落实以下网络信息安全保护管理制度和技术保护措施：</view>
    　　<view class="p">（一）信息发布、审核制度；</view>
    　　<view class="p">（二）信息监视、保存、清除和备份制度；</view>
    　　<view class="p">（三）病毒检测和网络安全漏洞检测制度；</view>
    　　<view class="p">（四）违法案件报告和协助查处制度；</view>
    　　<view class="p">（五）账号使用登记和操作权限管理制度；</view>
    　　<view class="p">（六）安全管理人员岗位工作职责；</view>
    　　<view class="p">（七）安全教育和培训制度；</view>
    　　<view class="p">（八）防范计算机病毒、网络入侵和攻击破坏等危害网络安全事项或者行为的技术措施</view>
    　　<view class="p">（九）重要数据库和系统主要设备的冗灾备份措施；</view>
    　　<view class="p">（十）记录并留存用户登录和退出时间、主叫号码、账号、互联网地址或域名、系统维护日志的技术措施，信息内容留存六个月以上，日志信息留存12个月以上；</view>
    　　<view class="p">（十一）在公共信息服务中发现、停止传输违法信息，并保留相关记录；</view>
    　　<view class="p">（十二）提供新闻、出版以及电子公告等服务的，能够记录并留存发布的信息内容及发布时间；</view>
    　　<view class="p">（十三）开办门户网站、新闻网站、电子商务网站的，能够防范网站、网页被篡改，被篡改后能够自动恢复；</view>
    　　<view class="p">（十四）开办电子邮件和网上短信息服务的，能够防范、清除以群发方式发送伪造、隐匿信息发送者真实标记的电子邮件或者短信息；</view>
    　　<view class="p">（十五）法律、法规和规章规定应当落实的其他安全保护制度和安全保护技术措施。</view>
    　<view class="p">　提供微博客、博客、论坛、即时通讯等交互式信息服务的，还应落实以下安全保护管理制度和安全保护技术措施：</view>
    　　<view class="p">
      （一）专职信息安全员管理制度，按照日均发帖1万条以下的配备1名，10万条以下配备3-5名，100万条以下不少于20名，500万条以下不少于50名，超过500万条的不少于60名的标准配备安全员；（二）用户实名注册保护管理制度及措施；
    </view>
    　　<view class="p">（三）7*24小时公共信息巡查制度；</view>
    　　<view class="p">（四）信息网络安全事件应急处置工作制度及措施。</view>
    　　<view class="p">（五）法律、法规和规章规定应当落实的其他安全保护技术措施。</view>
    　<view class="p">　四、配合公安机关互联网管理工作</view>
    　　<view class="p">1、按公安机关通知要求，第一时间对含有违法有害内容的地址、目录或者服务器进行关闭或删除；</view>
    　　<view class="p">2、当公安机关依法查询、追踪和查处通过计算机信息网络实施的违法犯罪活动时，如实提供有关信息、资料及数据文件。</view>
    　　<view class="p">3、建立网络与信息安全责任人联系制度，保证公安机关可以随时与本单位安全责任人沟通联系。</view>
    <view class="p">本单位法定代表人为第一负责人，相关部门负责人为第二负责人，并确保联系畅通。</view>
    　　<view class="p">4、网站提供信息服务项目、网站网址、接入服务商、安全负责人及联系方式等发生变更的，相关情况应于变更后一个工作日内报告公安机关。</view>
    　　<view class="p">若有违反上述承诺的行为，愿意承担法律责任。</view>
  </view>


<view class="btn">
  <view class="read">我已阅读，下一步(3s)</view>
</view>

</view>