<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">代驾列表</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我的接单</view>
</view>



<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px"
  bindchange="bindChange">
  <swiper-item>
    <view class="drivingItem">
      <view class="drivinglist">
          <view class="drivingInfo">
              <view class="d_info_item">
                <view class="spot "></view>
                <view class="drivingTitle flex2">车牌：</view>
                <view class="drivingTitle">贵ALW933</view>
              </view>
              <view class="d_info_item">
                <view class="spot green"></view>
                <view class="drivingTitle flex2">电话：</view>
                <view class="drivingTitle">18656456966</view>
              </view>
          </view>
          <view class="dial">
            <view class="dialbgcolor" catchtap='freeTell'>
              <image src="/pages/images/dial.png" mode="aspectFill"></image>
            </view>
          </view>
          <view class="drivingBtn">
            <button>接单</button>
            <button>完成</button>
            <button>取消</button>
          </view>
        </view>
      </view>


      <view class="drivingItem">
      <view class="drivinglist">
          <view class="drivingInfo">
              <view class="d_info_item">
                <view class="spot "></view>
                <view class="drivingTitle flex2">车牌：</view>
                <view class="drivingTitle">贵ALW933</view>
              </view>
              <view class="d_info_item">
                <view class="spot green"></view>
                <view class="drivingTitle flex2">电话：</view>
                <view class="drivingTitle">18656456966</view>
              </view>
          </view>
          <view class="dial">
            <view class="dialbgcolor" catchtap='freeTell'>
              <image src="/pages/images/dial.png" mode="aspectFill"></image>
            </view>
          </view>
          <view class="drivingBtn">
            <button>接单</button>
            <button>完成</button>
            <button>取消</button>
          </view>
        </view>
      </view>
  </swiper-item>



  <swiper-item>
    <view class="drivingItem">
      <view class="drivinglist">
          <view class="drivingInfo">
              <view class="d_info_item">
                <view class="spot "></view>
                <view class="drivingTitle flex2">车牌：</view>
                <view class="drivingTitle">贵ALW933</view>
              </view>
              <view class="d_info_item">
                <view class="spot green"></view>
                <view class="drivingTitle flex2">电话：</view>
                <view class="drivingTitle">18656456966</view>
              </view>
          </view>
          <view class="dial">
            <view class="dialbgcolor" catchtap='freeTell'>
              <image src="/pages/images/dial.png" mode="aspectFill"></image>
            </view>
          </view>
          <!-- <view class="drivingBtn">
            <button>接单</button>
            <button>完成</button>
            <button>取消</button>
          </view> -->
        </view>
      </view>

  </swiper-item>

</swiper>