/* pages/carinfo/carinfo.wxss */
.carinfoContent{
  padding: 2em 0 0;
}


/**/
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.zan-dialog__container {
    position: fixed;
    bottom: 400rpx;
    width: 100%;
    height: 85vh;
    background: #f8f8f8;
    transform: translateY(300%);
    transition: all 0.4s ease;
    z-index: 12;
    border-radius: 20rpx;
    bottom: 0;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.brandchosse text{
  display: block;
  padding: 0.75em 0;
  border-bottom: 1px solid #eee;
}

.tips{
  padding: 1em 0;
}
.tips .h3{
  padding: 0.5em 0;
  color: rgba(0,0,0,0.5);
}
.tips .p{
  font-size: 0.8em;
  color: rgba(0,0,0,0.3);
}

.tips .ul .li{
  margin: 0em 0 1em;
}

.login-content .ul .li button{
  width: 100%;
  font-size: 0.85em;
  color: #9b9b9b;
  background: none;
  font-weight: 500;
  text-align: left;
}
.carinfoContent .li{
  position: relative;
}
.carinfoContent .li image{
  width:1.5em;
  height: 1.5em;
  position: absolute;
  right: 1%;
}



.login-content .ul .li text{
  width: 30%;
  font-size: 0.95em;
  display: inline-block;
  vertical-align: middle;
}
.login-content .ul .li input,.login-content .ul .li button{
  width: 65%;
  display: inline-block;
  vertical-align: middle;
}





.login-content .ul .li.phone input{
  width:56%;
  display: inline-block;
  vertical-align: middle;
}

.login-content .ul .li.phone button{
  width: 40%;
  background: #eee;
  padding: 2%;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}




/* 注册登记 转移登记 车辆转入 车辆转出 样式开始*/
.option{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  
}
.option{
  display: none;
}
.zan-dialog--show{
  display: block
}
.zan-dialog--show .option__container{
  position: absolute;
  top: 50%;
  padding: 1em;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  text-align: center;
  box-shadow: 0 0 1em rgba(0,0,0,0.25);
  border-radius: 0.5em;
  background: #f9f9f9;
}
.option-con{
  background: #fff;
}

.zan-dialog--show .option__container .option-list {
  padding: 1em 0;
  display: block;
  font-size: 0.9em;
  border-bottom: 1px solid #eee;
}
.zan-dialog--show .option__container .option-list:last-child{
  border: 0;
}
.zan-dialog--show .option__container .option-list:active{
  background: #eee;
}
.optitle{
  padding: 1em 0;
  background: #f9f9f9;
  font-size: 0.9em;
}


/* 注册登记 转移登记 车辆转入 车辆转出 样式结束*/

/*新车信息上传 样式开始*/
.login{
  padding: 0;
}
.title .h1{
  padding: 0 1em;
}
.newcar{
  position: relative;
  z-index: 99;
  background: #fafafa;
  padding: 1em 3em;
}
.newcar .listItem{
  padding:0.5em 0;
  border-bottom: 1px solid #eee;
}
.newcar text{
  display: inline-block;
  vertical-align: middle;
  width: 62%;
  font-size: 0.9em;
}
.newcar .listItem button{
  width: 100px !important;
  vertical-align: middle;
  font-size: 0.9em;
  padding: 0.2em 0;
  font-weight: 500;
  display: inline-block;
  margin: 0;
  background: #e9bd6a;
  color: #fff;
}
.listItemTips{
  padding: 0.5em 0;
  font-size: 0.8em;
  background: #fafafa;
  margin: 0.5em 0;
  color: #999;
  line-height: 1.5;
}
.title .h1{
  margin-top: 3em;
  margin-bottom: 0.5em;
}
.return image{
  z-index: 112;
}
.input_salesman{
  padding: 0.5em 1em;
  font-size: 0.8em;
  display: flex;align-items:center;
}
.input_salesman text{
  flex: 1;
}
.input_salesman input{
  display: inline-block;
  border: 1px solid #eee;
  flex: 2;
  padding: 0.35em;
}
.submit{
  padding: 0.75em;
  font-size: 0.9em;
  text-align: center;
  background: #e9bd6a;
  color: #fff;
  margin-top: 0.75em;
}
.out{
  padding: 0.5em 0;
}
.salesman,.nature{
  text-align: center;
  background: #eee;
  font-size: 0.85em;
  margin: 0 2em;
}
.nature{
  padding: 0.75em 0;
  margin: 0.35em 2em;
}
.salesman navigator{
  padding: 0.75em 0;
}


/*新车信息上传 样式结束*/


