<view class="login">
    <view class="return" bindtap="returnPre">
      <image src="../images/return.png" mode="aspectFill"></image>
    </view>

    <view class="bgimg">
        <image src="../images/bgimg.png" mode="aspectFill"></image>
    </view>
    <view class="title">
        <text class="h1">车辆信息</text>
    </view>




    <!-- <view class="content login-content register-content carinfoContent">
        <view class="ul">
            <view class="li" bindtap="toggleDialog">
                <text>车辆品牌</text>
                <input type="text" placeholder="车辆品牌型号" placeholder-style="color:#9b9b9b"></input>
            </view>
            <view class="li phone">
                <input bindinput="inputTel" maxlength="11" name="account" placeholder="请输入手机号"></input>
                <button bindtap="sendCode" disabled="{{smsFlag}}" style='color:{{sendColor}};'>{{sendTime}}</button>
            </view>
            <view class="li">
                <text>验证码</text>
                <input bindinput="inputCode" name="account" maxlength="8" placeholder="请输入验证码" ></input>
            </view>
            <view class="li" >
                <text>行驶证</text>
                <button type="default" size="mini" bindtap="chooseImage" wx:if="{{images.length < 1}}">车辆行驶证上传</button>
                <image src="../images/img-ico.png" mode="aspectFill"></image>
            </view>
             <view class="li" >
                <text>登记大本</text>
                <button type="default" size="mini" bindtap="chooseImage" wx:if="{{images.length < 1}}">车辆登记大本上传</button>
                <image src="../images/img-ico.png" mode="aspectFill"></image>
            </view>
        </view>




        <view class="submit clearfix">
            <button>确定　→</button>
        </view>

    </view> -->





<view class="newcar">
    <view class="listItem">
        <view class="listItemView">
            <text>保险</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传保险照片，自动识别保险信息，请仔细核对</view>
    </view>
    <view class="listItem">
        <view class="listItemView">
            <text>交强险</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传交强险照片，自动识别交强险信息，请仔细核对</view>
    </view>
    <view class="listItem">
        <view class="listItemView">
            <text>身份证</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传身份证照片，自动识别身份证信息，请仔细核对</view>
    </view>
    <view class="listItem">
        <view class="listItemView">
            <text>营业执照</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传营业执照照片，自动识别营业执照信息，请仔细核对</view>
    </view>
    <view class="listItem">
        <view class="listItemView">
            <text>购置税</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传购置税照片，自动识别购置税信息，请仔细核对</view>
    </view>
    <view class="listItem">
        <view class="listItemView">
            <text>合格证</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传合格证照片，自动识别合格证信息，请仔细核对</view>
    </view>
    <view class="listItem">
        <view class="listItemView">
            <text>关单</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传关单照片，自动识别关单信息，请仔细核对</view>
    </view>
    <view class="listItem">
        <view class="listItemView">
            <text>发票</text>
            <button>上传图片</button>
        </view>
        <view class="listItemTips">请上传发票照片，自动识别发票信息，请仔细核对</view>
    </view>
    <view class="input_salesman out">
        <text>转出至</text>
        <input type="text"  placeholder="(自治区、直辖市)"/> 省 
        <input type="text"  placeholder="(地、州)"/>市 车管所
    </view>
</view>


<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker nature">
        请选择使用性质：{{array[index]}}
    </view>
  </picker>

<view class="salesman">
    <navigator url="/pages/salesman/salesman">
        <text>选择业务员</text>
    </navigator>
    
</view>

<view class="submit">提交</view>











    <view class="option {{ showDialog2 ? 'zan-dialog--show' : '' }}"  bindtap="toggleDialog2">
        
        <view class="option__container" >
            <view class="optitle">
                <text>车辆类型</text>
            </view>
            <view class="option-con">
                <view class="option-list">注册登记</view>
                <view class="option-list">转移登记</view>
                <view class="option-list">车辆转入</view>
                <view class="option-list">车辆转出</view>
            </view>

        </view>
        
    </view>
    















</view>










<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view class='choose'>
    <view class="chooseTit">选择品牌</view>
    <view class="chooseContent">

        <!-- 字母筛选 -->
        <view class="Letter">
            <view class="li">热</view>
            <view class="li">A</view>
            <view class="li">B</view>
            <view class="li">C</view>
            <view class="li">D</view>
            <view class="li">E</view>
            <view class="li">F</view>
            <view class="li">G</view>
            <view class="li">H</view>
            <view class="li">I</view>
            <view class="li">J</view>
            <view class="li">K</view>
            <view class="li">L</view>
            <view class="li">M</view>
            <view class="li">N</view>
            <view class="li">O</view>
            <view class="li">P</view>
            <view class="li">Q</view>
            <view class="li">R</view>
            <view class="li">S</view>
            <view class="li">T</view>
            <view class="li">U</view>
            <view class="li">V</view>
            <view class="li">W</view>
            <view class="li">X</view>
            <view class="li">Y</view>
            <view class="li">Z</view>
        </view>


        <view class="hotbrand">
            <view class="brandtitle">热门品牌</view>
            <view class="hotbrandCon">
                <view class="ul">
                    <view class="li" bindtap="two">
                        <view class="ico">
                            <image src="https://p6-dcd.byteimg.com/img/mosaic-legacy/1dd5000048d6334c26b4~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">奥迪</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p6-dcd.byteimg.com/img/mosaic-legacy/1dd50000190229abeec8~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">奔驰</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p3-dcd.byteimg.com/img/mosaic-legacy/1dd5000018fc7c108922~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">本田</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p3-dcd.byteimg.com/img/mosaic-legacy/1dd5000018efd5725196~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">长城</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p1-dcd.byteimg.com/img/motor-img/343173efb2ab28cda1b0e5a5b49dab8e~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">大众</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p1-dcd.byteimg.com/img/motor-img/4867710a834bd648ba55797ba5e37f14~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">宝马</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p1-dcd.byteimg.com/img/motor-img/c8eb9d15ac7e99904711b5ffe5538777~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">丰田</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p1-dcd.byteimg.com/img/mosaic-legacy/1dd50000190c8e84e016~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">福特</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p1-dcd.byteimg.com/img/mosaic-legacy/1dd5000019779bf8dfb2~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">日产</view>
                    </view>
                    <view class="li">
                        <view class="ico">
                            <image src="https://p9-dcd.byteimg.com/img/mosaic-legacy/1dd50000196a38ee3f43~tplv-resize:100:0.png"></image>
                        </view>
                        <view class="text">雪佛兰</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="allbrand">
           
            <!-- 全部品牌 -->
            <view class="brandContent">
                <view class="title">A</view>
                <view class="brandCon">
                    <view class="ul">
                        <view class="li">
                            <view class="img">
                                <image src="https://p6-dcd.byteimg.com/img/mosaic-legacy/1dd5000048d6334c26b4~tplv-resize:100:0.png"></image>
                            </view>
                            <text>奥迪</text>
                        </view>
                        <view class="li">
                            <view class="img">
                                <image src="https://p1-dcd.byteimg.com/img/mosaic-legacy/1dd5000018f89ff63f66~tplv-resize:100:0.png"></image>
                            </view>
                            <text>阿斯顿·马丁</text>
                        </view>
                        <view class="li">
                            <view class="img">
                                <image src="https://p1-dcd.byteimg.com/img/mosaic-legacy/1dd500003399ce089bef~tplv-resize:100:0.png"></image>
                            </view>
                            <text>阿尔法·罗密欧</text>
                        </view>
                    </view>
                </view>

                <view class="title">B</view>
                <view class="brandCon">
                    <view class="ul">
                        <view class="li">
                            <view class="img">
                                <image src="https://p6-dcd.byteimg.com/img/mosaic-legacy/1dd50000190229abeec8~tplv-resize:100:0.png"></image>
                            </view>
                            <text>奔驰</text>
                        </view>
                        <view class="li">
                            <view class="img">
                                <image src="https://p1-dcd.byteimg.com/img/motor-img/4867710a834bd648ba55797ba5e37f14~tplv-resize:100:0.png"></image>
                            </view>
                            <text>宝马</text>
                        </view>
                        <view class="li">
                            <view class="img">
                                <image src="https://p1-dcd.byteimg.com/img/mosaic-legacy/1dd5000018fc7c108922~tplv-resize:100:0.png"></image>
                            </view>
                            <text>本田</text>
                        </view>
                    </view>
                </view>

                <view class="title">C</view>
                <view class="brandCon">
                    <view class="ul">
                        <view class="li">
                            <view class="img">
                                <image src="https://p1-dcd.byteimg.com/img/motor-img/a256cd3dd412661fb6e6e416507f1431~tplv-resize:100:0.png"></image>
                            </view>
                            <text>长安</text>
                        </view>
                        <view class="li">
                            <view class="img">
                                <image src="https://p3-dcd.byteimg.com/img/mosaic-legacy/bef5000000033b7cfb23~tplv-resize:100:0.png"></image>
                            </view>
                            <text>长安欧尚</text>
                        </view>
                        <view class="li">
                            <view class="img">
                                <image src="https://p6-dcd.byteimg.com/img/mosaic-legacy/1dd5000018efd5725196~tplv-resize:100:0.png"></image>
                            </view>
                            <text>长城</text>
                        </view>
                    </view>
                </view>

            </view>
        </view>

    </view>

</view>
  </view>
</view>



<!-- 二级弹出 -->
<view class="zan-dialog {{ two ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="two" />
  <view class="zan-dialog__container">
      <view class='choose'>
        <view class="chooseTit">选择车型</view>
        <view class="chooseContent">
            <view class="allbrand">
              
                <!-- 全部品牌 -->
                <view class="brandContent">
                    <view class="brandCon">
                        <view class="ul">
                            <view class="li" bindtap="three">
                                <text>奥迪A3</text>
                            </view>
                            <view class="li">
                                <text>奥迪A4L</text>
                            </view>
                            <view class="li">
                                <text>奥迪A4(进口)</text>
                            </view>
                            <view class="li">
                                <text>奥迪A5</text>
                            </view>
                            <view class="li">
                                <text>奥迪A6L</text>
                            </view>
                            <view class="li">
                                <text>奥迪A7</text>
                            </view>
                            <view class="li">
                                <text>奥迪A8</text>
                            </view>
                        </view>
                    </view>

                </view>
            </view>

        </view>
        </view>
  </view>
</view>


<!-- 三级选择 -->
<!-- 二级弹出 -->
<view class="zan-dialog {{ three ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="three" />
  <view class="zan-dialog__container">
      <view class='choose'>
        <view class="chooseTit">选择车型</view>
        <view class="chooseContent">
            <view class="allbrand">
              
                <!-- 全部品牌 -->
                <view class="brandContent">
                    <view class="brandCon">
                        <view class="ul">
                            <view class="li">
                                <text>2020款 Sportback 35 TFSI进取型 国VI</text>
                            </view>
                            <view class="li">
                                <text>2020款 改款 Sportback 35 TFSI进取型 国VI</text>
                            </view>
                            <view class="li">
                                <text>2020款 Sportback 35 TFSI 时尚型 国VI</text>
                            </view>
                            <view class="li">
                                <text>2020款 Sportback 35 TFSI 风尚型 国VI</text>
                            </view>
                            <view class="li">
                                <text>2020款 Sportback 35 TFSI 运动型 国VI</text>
                            </view>
                            <view class="li">
                                <text>2020款 Limousine 35 TFSI 进取型 国VI</text>
                            </view>
                            <view class="li">
                                <text>2020款 改款 Limousine 35 TFSI 进取型 国VI</text>
                            </view>
                        </view>
                    </view>

                </view>
            </view>

        </view>
        </view>
  </view>
</view>







































