<input type="text" class="search" confirm-type="search" placeholder="搜索车牌号"></input>
<view class="security">
    <block wx:for="{{arr}}">
        <view class="item">
            <view class="itemText">
                <text>车牌号：{{item.carnum}}</text>
                <text>手机号：{{item.phonenum}}</text>
                <text>发动机号：{{item.fadongjinum}}</text>
            </view>
            <view class="img">
                <image src="{{item.src}}" mode="aspectFill"></image>
            </view>
            <view class="btn">
                <view class="btnitem">
                    <text>审核完成</text>
                </view>
                <view class="btnitem">
                    <text>审核不通过</text>
                </view>
            </view>
        </view>
    </block>
</view>







